<?xml version="1.0" encoding="utf-8"?>

<!-- A base 2D Linear Layout to contain components for displaying restaurant information. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_base"
    android:background="@drawable/rounded_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!-- Horizontal linear layout containing the restaurant logo and the restaurant name. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- The restaurant logo displayed through a 2D ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/popeye_logo" />

        <!-- The restaurant name displayed through a 2D TextView -->
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Popeye's"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <!-- The rating bar displaying the rating of the restaurant. -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"
        android:visibility="visible" />

</LinearLayout>