<?xml version="1.0" encoding="utf-8"?>

<!-- A base 2D Linear Layout to contain components for displaying restaurant information. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_card_base"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Horizontal linear layout containing the restaurant logo and the restaurant name. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- The restaurant logo displayed through a 2D ImageView -->
        <ImageView
            android:id="@+id/img_restaurant_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/popeye_logo" />

        <!-- The restaurant name displayed through a 2D TextView -->
        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:text="restaurant name"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_restaurant_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <!-- The rating bar displaying the rating of the restaurant. -->
    <RatingBar
        android:id="@+id/rb_restaurant_rating"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"
        android:visibility="visible" />

</LinearLayout>